#DEFAULT_LOG_LEVEL_KEY = org.slf4j.simpleLogger.defaultLogLevel
#SHOW_DATE_TIME_KEY = org.slf4j.simpleLogger.showDateTime
#DATE_TIME_FORMAT_KEY = org.slf4j.simpleLogger.dateTimeFormat
#SHOW_THREAD_NAME_KEY = org.slf4j.simpleLogger.showThreadName
#SHOW_LOG_NAME_KEY = org.slf4j.simpleLogger.showLogName
#SHOW_SHORT_LOG_NAME_KEY = org.slf4j.simpleLogger.showShortLogName
#LOG_FILE_KEY = org.slf4j.simpleLogger.logFile
#LEVEL_IN_BRACKETS_KEY = org.slf4j.simpleLogger.levelInBrackets
#WARN_LEVEL_STRING_KEY = org.slf4j.simpleLogger.warnLevelString

# SLF4J's SimpleLogger configuration file
# Simple implementation of Logger that sends all enabled log messages, for all defined loggers, to System.err.

# Default logging detail level for all instances of SimpleLogger.
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, defaults to "info".
#org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.defaultLogLevel=trace

# Logging detail level for a SimpleLogger instance named "xxxxx".
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, the default logging detail level is used.
#org.slf4j.simpleLogger.log.xxxxx=

# Set to true if you want the current date and time to be included in output messages.
# Default is false, and will output the number of milliseconds elapsed since startup.
#org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showDateTime=true

# The date and time format to be used in the output messages.
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat.
# If the format is not specified or is invalid, the default format is used.
# The default format is yyyy-MM-dd HH:mm:ss:SSS Z.
#org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
org.slf4j.simpleLogger.dateTimeFormat=yy-MM-dd HH:mm:ss:SSS

# Set to true if you want to output the current thread name.
# Defaults to true.
#org.slf4j.simpleLogger.showThreadName=true

# Set to true if you want the Logger instance name to be included in output messages.
# Defaults to true.
#org.slf4j.simpleLogger.showLogName=true

# Set to true if you want the last component of the name to be included in output messages.
# Defaults to false.
#org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.showShortLogName=true